# MovieFinder-OMDb.API

./: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/Api/: OmdbApiConnector.java
src/Controller/: ApiController.java
src/Main/: Main.java
src/Model/: Movie.java
src/View/: MainScreen.form  MainScreen.java  MovieScreen.form  MovieScreen.java
